<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-oY-q0S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="131" id="sEe-L2-bvL" customClass="TableViewCell" customModule="CryptoListMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEe-L2-bvL" id="2va-qe-5Iy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-Kt-X8l">
                                                    <rect key="frame" x="20" y="27" width="110" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="dyH-gd-Neh"/>
                                                        <constraint firstAttribute="height" constant="26" id="jGV-Qr-py8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-ep-zwG">
                                                    <rect key="frame" x="20" y="81" width="110" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndJ-Kt-X8l" firstAttribute="top" secondItem="2va-qe-5Iy" secondAttribute="topMargin" constant="16" id="1Ej-KL-0fy"/>
                                                <constraint firstItem="ndJ-Kt-X8l" firstAttribute="leading" secondItem="2va-qe-5Iy" secondAttribute="leadingMargin" id="3ZC-QV-1dY"/>
                                                <constraint firstItem="ndJ-Kt-X8l" firstAttribute="leading" secondItem="4mM-ep-zwG" secondAttribute="leading" id="DaX-ce-S1G"/>
                                                <constraint firstItem="ndJ-Kt-X8l" firstAttribute="trailing" secondItem="4mM-ep-zwG" secondAttribute="trailing" id="I4J-X0-G7W"/>
                                                <constraint firstItem="4mM-ep-zwG" firstAttribute="top" secondItem="ndJ-Kt-X8l" secondAttribute="bottom" constant="28" id="SBW-zO-Gd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4mM-ep-zwG" secondAttribute="bottom" constant="13" id="qzR-zd-f7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="ndJ-Kt-X8l" id="y47-yo-mUM"/>
                                            <outlet property="priceText" destination="4mM-ep-zwG" id="GLd-dL-fgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSB-oY-q0S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BK0-dh-JiI"/>
                            <constraint firstItem="KSB-oY-q0S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XPY-Q4-wNb"/>
                            <constraint firstItem="KSB-oY-q0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lsz-Fc-lI6"/>
                            <constraint firstItem="KSB-oY-q0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTO-6M-o4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KSB-oY-q0S" id="gPQ-WT-Bge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
